#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        toLayer3 {
            bindings = <&mo 3>;
            key-positions = <42 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R             &kp T                                                &kp LC(LA(UP_ARROW))                                 &kp Y      &kp U          &kp I      &kp O    &kp P     &kp ESC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F             &kp G                    &kp LC(LA(LG(LEFT_ARROW)))  &kp LG(LS(F))           &kp LC(LA(LG(RIGHT_ARROW)))  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V             &kp B      &kp C_MUTE                                &kp LC(LA(DOWN_ARROW))                               &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &mo 1  &kp LEFT_COMMAND  &kp ENTER                                                                                                 &kp SPACE  &kp BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                                    &kp LC(RA(UP_ARROW))                       &kp CARET       &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5           &kp LC(RA(LEFT_ARROW))  &kp RA(R)               &kp LC(RA(RIGHT))  &kp MINUS       &kp EQUAL      &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none                            &kp LC(RA(DOWN_ARROW))                     &kp UNDERSCORE  &kp PLUS       &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                       &trans        &trans        &trans                                                                                    &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(UNDERSCORE)>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none   &none   &none   &kp F11  &kp F12                           &mmv MOVE_UP                     &none     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT       &none          &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN    &kp UP_ARROW      &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &none                    &mmv MOVE_DOWN                   &none     &mkp LCLK   &mkp MCLK         &mkp RCLK        &kp PAGE_DOWN  &trans
                        &trans  &trans   &trans                                                             &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &bt BT_CLR  &bootloader  &sys_reset                &none                     &none                                 &none         &none   &none   &none   &none  &none  &none
&trans  &bt BT_NXT  &none        &kp LS(LG(LC(NUMBER_3)))  &kp LG(LS(LC(NUMBER_4)))  &none                          &none  &none  &none  &none   &none   &none   &none  &none  &none
&trans  &none       &none        &kp LG(LS(NUMBER_3))      &kp LG(LS(NUMBER_4))      &kp LG(LS(NUMBER_5))  &none           &none         &none   &none   &none   &none  &none  &none
                                 &trans                    &trans                    &trans                                              &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
